
<!DOCTYPE html>
<html>
<head>
	<title>
		Student Life Blog
	</title>
	<style>
		body { text-align: center; background-color: rgba(255,255,255,0.25);}
	</style>
</head>
<body>
<style>
body {
  background-image: url('bg4.jpg');
}
</style>
	<section>
		<h2 style="color:black; font-size: 300%; ">Student Blog</h2>
		
		<p>
			<h3 style="color:blue; font-size: 120%; text-align: left;">What is this blog about?</h4>
<br>This is a blog about students and how they are spending their time at home due to the ongoing pandemic.</br>
<br>I will be listing my hobbies and things I like to do. </brknow 
<br>You will be able to contact us by <a href="contact.html" style="font-size: larger;">clicking here.</a></br>
        </h5>
		</p>

		<p>
			<h3 style="color:blue; font-size: 120%; text-align: left;">Our studio:</h3>
			<br>
				<img src="funny1.jpg" alt="IOT Innovative Center" width="500" height="300">
                                
				<img src="funny2.jpg" alt="IOT Innovative Center" width="500" height="300">
                                  
				<img src="funny3.jpg" alt="IOT Innovative Center" width="500" height="300">
			</li>
		     </ul>
<ul>
		</p>
		<p style="color:green; font-size: 90%;"> <br>You will be able to let us know a little bit about yourself as a reader and also rate this blog by <a href="Survey.html" style="font-size: larger;">clicking here.</a></br>
		</p>
		
              <p style="color:black; font-size: 120%;">
			Be healthy, be Happy ! <b>
			AWMAD LA4 - 2018BTECS00095 <b>
					</p>
</ul>
</section>
</body>
</html>
